<!DOCTYPE html>
<html>
 <head>
  <title>Навчальний сайт з природознавства</title>
 </head>
<body bgcolor="black" text="white">
	<TABLE BORDER = 0 WIDTH=100%>
<TR>
	<TD WIDTH=15%>
	<a href="index.html"><IMG src="png/golovna.jpg" align="center" width="100" hspace="10" vspace="10" alt="Всесвіт">
	</TD>
	<TD>
      <TD align="center">
	<p align="center"><font color="yellow" size="4">Знайомство із Сонячною системою<p></font>
	</TD>
</TR>
<TR>
	<TD align="center" WIDTH=15%>
	<a href="soln.html"><p><IMG src="png/sun.png" width="70" hspace="10" alt="Сонце"></a>
	<a href="soln.html"><p><u>Сонце</u></p></a>
	<a href="mercure.html"><p><IMG src="png/mercury.png" align="center" width="50" hspace="10" alt="Меркурій"></a>
	<a href="mercure.html"><p><u>Меркурій</u></p></a>
	<a href="Venera.html"><p><IMG src="png/venera.png" width="50" hspace="10" alt="Венера"></a>
	<a href="venera.html"><p><u>Венера</u></p></a>
	<a href="zemlia.html"><p><IMG src="png/zemlya.png" width="50" hspace="10" alt="Земля"></a>
	<a href="zemlia.html"><p><u>Земля</u></p></a>
	<a href="mars.html"><p><IMG src="png/mars.png" width="50" hspace="10" alt="Марс"></a>
	<a href="mars.html"><p><u>Марс</u></p></a>
	<a href="Jpt.html"><p><IMG src="png/jupiter.png" width="50" hspace="10" alt="Юпітер"></a>
	<a href="jpt.html"><p><u>Юпітер</u></p></a>
	<a href="Saturn.html"><p><IMG src="png/saturn.png" width="50" hspace="10" alt="Сатурн"></a>
	<a href="Saturn.html"><p><u>Сатурн</u></p></a>
	<a href="Uran.html"><p><IMG src="png/uran.png" width="50" hspace="10" alt="Уран"></a>
	<a href="Uran.html"><p><u>Уран</u></p></a>
	<a href="Neptun.html"><p><IMG src="png/neptune.png" width="50" hspace="10" alt="Нептун"></a>
	<a href="Neptun.html"><p><u>Нептун</u></p></a>
	<a href="Pluton.html"><p><IMG src="png/pluton.png" width="50" hspace="10" alt="Плутон"></a>
	<a href="Pluton.html"><p><u>Плутон</u></p></a>
	</TD>
<TD>
	<TD valign="top">
	<h2>
	<p align="center"><font color="FireBrick">Сонце<p></font>
	</h2>
	<p><IMG src="png/sol2.jpg" align="left" width="150" hspace="10" vspace="10" alt="Сонце"></p>
	<p align="justify">Центральне тіло нашої планетної системи – Сонце. Утіленням Сонця в грецькій міфології був бог Апполон.
	</p>
	<p align="justify">У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані <font color="red"><b><i>термоядерні реакції</font></b></i>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів.
	</p>
	<p align="justify">Термоядерні реакції продовжуватимуться, поки в <font color="DeepSkyBlue">ядрі</font> Сонця не <IMG src="png/sol6.jpg" Br="clear"  width="180" hspace="10" vspace="10" alt="Будова Сонця">вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.
	</p>
    <IMG src="png/sol3.jpg" align="left" width="150" hspace="10" vspace="10" alt="Сонячні спалахи>
	<p align="justify">Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <font color="DeepSkyBlue"><i><b>фотосфера, хромосфера та корона</font></b></i> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.
	</p>
    <hr size=2 color="red">
     <h3>
         <p align="center"><font color="red"> Характеристики Сонця<p></font>
     </h3>
	<p><ul>
         <li>Діаметр – 1 392 000 км</li>
         <li>Період обертання навколо осі – 27 діб</li>
         <li>Маса – 332 946 мас Землі</li>
         <li>Об’єм – 1 303 600 об’ємів Землі</li>
         <li>Температура поверхні – 5500 оС</li>
         <li>Температура ядра – 15 000 000 оС</li>
         <li>Період обертання навколо центра Галактики – 225 млн років</li>
	</ul></p>
</TD>
     </TR>
  </TABLE> 
 </body>
<html>
